SetBuildDir('output')

cpp = Tool('c++')

cpp.options.If().target_os.eq('windows').cppdefines += 'WIN32'

lib_files = FindFiles( 'src/lib', '*.cpp' )
lib = cpp.LinkStaticLibrary( lib_files, target = 'tool', api_cpppath = 'src/lib', )

dll_files = FindFiles( 'src/api', '*.cpp' )
dll = cpp.LinkSharedLibrary( dll_files, lib, target = 'toolapi',
                             cpppath = lib.options.api_cpppath,
                             api_cpppath = 'src/api',
                             cppdefines = 'MAKING_LIBRARY' )

dll_implib = dll.at('implib')

main = cpp.LinkProgram( 'src/main.cpp', dll_implib, target = 'test', cpppath = dll.options.api_cpppath )

run = tools.ExecuteCommand( main, 'print' )

Default( main )
Alias( 'lib',   lib,  "Build static library" )
Alias( 'api',   dll,  "Build API library" )
Alias( 'main',  main, "Build main program" )
Alias( 'run',   run,  "Run main program" )

