SetBuildDir('output')

cpp = Tool('c++')

cpp.options.If().target_os.eq('windows').cppdefines += 'WIN32'

lib_files = FindFiles( 'src/lib', '*.cpp' )
lib = cpp.LinkStaticLibrary( lib_files, target = 'tool' )

api_files = FindFiles( 'src/api', '*.cpp' )
api = cpp.LinkSharedLibrary( api_files, lib, target = 'toolapi',
                             cpppath = [ 'src/lib', 'src/api' ],
                             cppdefines = 'MAKING_LIBRARY' )

main = cpp.LinkProgram( 'src/main.cpp', api.at('implib'), target = 'test', cpppath = 'src/api' )

run = tools.ExecuteCommand( main, 'print' )

Default( main )
Alias( 'lib',   lib,  "Build static library" )
Alias( 'api',   api,  "Build API library" )
Alias( 'main',  main, "Build main program" )
Alias( 'run',   run,  "Run main program" )

