SetBuildDir('output')

cpp = Tool('c++')

cpp.options.If().target_os.eq('windows').cppdefines += 'WIN32'

lib = cpp.LinkStaticLibrary( 'src/lib/tool.cpp', target = 'tool' )

dll = cpp.LinkSharedLibrary( 'src/api/tool_api.cpp', lib, target = 'toolapi',
                             cpppath = [ 'src/lib', 'src/api' ],
                             cppdefines = 'MAKING_LIBRARY' )

dll_implib = dll.at('implib')

main = cpp.LinkProgram( 'src/main.cpp', dll_implib, target = 'test', cpppath = 'src/api' )
