Benchmark results:
         
        |  bench10x10 |  bench50x20 | bench100x100 | bench1000x100 |
        +-------------+-------------+--------------+---------------+
        | full | none | full | none |              |               |
--------+-------------+-------------+--------------+---------------+
  SCons |      |      |      |      |              |               |
--------+-------------+-------------+--------------+---------------+
  WAF   |      |      |      |      |              |               |
--------+-------------+-------------+--------------+---------------+
  Make  |      |      |      |      |              |               |
--------+-------------+-------------+--------------+---------------+
Aqualid |      |      |      |      |              |               |
--------+-------------+-------------+--------------+---------------+


bench50x10:
  Aqualid:
    Full:
      memory usage peaks: (15616, 15396)
      Time: 126.59192299842834
    No changes:
      memory usage peaks: (15344, 14864)
      Time: 1.0104291439056396
  
  SCons:
    Full:
      memory usage peaks: (49572, 47204)
      Time: 127.88427734375
    No changes:
      memory usage peaks: (44652, 42280)
      Time: 3.0495502948760986

  WAF:
    Full:
      memory usage peaks: (25272, 25016)
      Time: 124.04499006271362
    No changes:
      memory usage peaks: (188, 216)
      Time: 0.5030152797698975

    
Building targets finished (4 min 27 sec)
Total time: 4 min 27 sec
