import os

import aql

from aql_linker import AqlBuildTool

from setup_settings import  UNIX_SCRIPT_PATH, \
                            WINDOWS_SCRIPT_PATH, \
                            UNIX_SCRIPT, \
                            WINDOWS_SCRIPT, \
                            STANDALONE_WINDOWS_SCRIPT, \
                            MANIFEST, \
                            AQL_MODULE_PATH, \
                            SETUP_SCRIPT

#//===========================================================================//

src_dir = os.path.abspath('../aql')
tool_dir = os.path.abspath('../tools')
dist_dir = './install'

SetBuildDir('output')
options.build_dir_name = ''

src_files = FindFiles( src_dir, '*.py', exclude_mask = "__init__.py" )

aql_tool = AddTool( AqlBuildTool )

pre_files = aql_tool.Preprocess( src_files )
linked_file = aql_tool.Link( pre_files, target = "aql.py" )

Alias('link', linked_file, "Merge aql source files into one Python script.")
Default( linked_file )

#//-------------------------------------------------------//

info = aql.getAqlInfo()
standalone_name = dist_dir + "/{name}-{version}.local".format( name = info.name, version = info.version )

standalone_zip = tools.CreateZip( linked_file, Entity( STANDALONE_WINDOWS_SCRIPT, 'aql.cmd' ),
                                  rename = [('aql', linked_file)],
                                  target = standalone_name )

standalone_tar = tools.CreateTar( linked_file,
                                  rename = [('aql', linked_file)],
                                  target = standalone_name )

Alias( 'local', [standalone_zip, standalone_tar], "Create standalone distributions." )

#//-------------------------------------------------------//

setup_dir = 'setup/'
module_dir = setup_dir + AQL_MODULE_PATH

mod = tools.CopyFileAs( linked_file, target = module_dir + '/__init__.py' )

tool_files = FindFiles( tool_dir, '*.py' )
aql_tools = tools.CopyFiles( tool_files,    target = module_dir + '/tools' )
readme = tools.CopyFileAs( '../README.md',  target = setup_dir + '/README.txt' )

manifest = tools.WriteFile(     MANIFEST,       target = setup_dir + "MANIFEST.in" )
win_script = tools.WriteFile(   WINDOWS_SCRIPT, target = setup_dir + WINDOWS_SCRIPT_PATH )
unix_script = tools.WriteFile(  UNIX_SCRIPT,    target = setup_dir + UNIX_SCRIPT_PATH )
setup_script = tools.WriteFile( SETUP_SCRIPT,   target = setup_dir + "setup.py" )

sdist = tools.CreateDist( setup_script, target = dist_dir, command = "sdist", formats = "zip,bztar" )
wdist = tools.CreateDist( setup_script, target = dist_dir, command = "bdist", formats = "wininst" )
rpm_dist = tools.CreateDist( setup_script, target = dist_dir, command = "bdist", formats = "rpm" )
install_dist = tools.InstallDist( setup_script, user = True )

Depends( [sdist, wdist, rpm_dist, install_dist], [ mod, aql_tools, unix_script, win_script, manifest, readme ] )
Sync( wdist, rpm_dist, sdist, install_dist )

Alias('sdist', sdist, "Build source distributions." )
Alias('wdist', wdist, "Build Windows distributions." )
Alias('rpm', rpm_dist, "Build RPM distribution." )
Alias('install', install_dist, "Install distribution for the current user only." )

