import os

import aql

from aql_linker import AqlBuildTool

from setup_settings import UNIX_SCRIPT_PATH, \
    WINDOWS_SCRIPT_PATH, \
    UNIX_SCRIPT, \
    WINDOWS_SCRIPT, \
    STANDALONE_WINDOWS_SCRIPT, \
    MANIFEST, \
    AQL_MODULE_PATH, \
    SETUP_SCRIPT

# ==============================================================================


core_dir = os.path.abspath('../aql')
tools_path = GetProjectConfig().tools_path
dist_dir = './install'

SetBuildDir('output')
options.build_dir_name = ''

aql_tool = AddTool(AqlBuildTool)

aql_module = aql_tool.LinkModule(core_dir, target='__init__')

Alias('link', aql_module, "Make AQL module.")
Default(aql_module)

# -----------------------------------------------------------

tools_pack = aql_tool.PackTools(tools_path, target='tools')

standalone = aql_tool.LinkStandalone(aql_module, tools_pack, target="aql.py")

info = aql.get_aql_info()
standalone_name = dist_dir + \
    "/{name}-{version}-local".format(name=info.name, version=info.version)

standalone_zip = tools.CreateZip(standalone,
                                 Entity(STANDALONE_WINDOWS_SCRIPT, 'aql.cmd'),
                                 rename=[('aql', standalone)],
                                 target=standalone_name)

standalone_tar = tools.CreateTar(standalone,
                                 rename=[('aql', standalone)],
                                 target=standalone_name)

Alias('local', [standalone_zip, standalone_tar],
      "Create standalone distributions.")

# -----------------------------------------------------------

setup_dir = 'setup/'
module_dir = setup_dir + AQL_MODULE_PATH

mod = tools.CopyFileAs(aql_module, target=module_dir + '/__init__.py')

tools_files = tools.FindFiles(tools_path, mask="*.py")
aql_tools = tools.CopyFiles(tools_files, basedir=tools_path,
                            target=module_dir + '/tools')

readme = tools.CopyFileAs('../README.md',  target=setup_dir + '/README.txt')

manifest = tools.WriteFile(MANIFEST, target=setup_dir + "MANIFEST.in")

win_script = tools.WriteFile(WINDOWS_SCRIPT,
                             target=setup_dir + WINDOWS_SCRIPT_PATH,
                             binary=True)

unix_script = tools.WriteFile(UNIX_SCRIPT,
                              target=setup_dir + UNIX_SCRIPT_PATH,
                              binary=True)

setup_script = tools.WriteFile(SETUP_SCRIPT,
                               target=setup_dir + "setup.py")

sdist = tools.CreateDist(setup_script, target=dist_dir,
                         command="sdist", args="--formats=zip,bztar")

wdist32 = tools.CreateDist(setup_script, target=dist_dir, command="bdist",
                           args=["--plat-name=win32", "--formats=wininst"])

wdist64 = tools.CreateDist(setup_script,
                           target=dist_dir,
                           command="bdist",
                           args=["--plat-name=win-amd64", "--formats=wininst"])

install_user = tools.InstallDist(setup_script, user=True)

install_system = tools.InstallDist(setup_script, user=False)

Depends([sdist, wdist32, wdist64, install_user, install_system],
        [mod, aql_tools, unix_script, win_script, manifest, readme])

Sync(wdist32, wdist64, sdist, install_user, install_system)

Alias('sdist', sdist, "Build source distributions.")
Alias('wdist', [wdist32, wdist64], "Build Windows distributions.")
Alias('install', install_user,
      "Install distribution for the current user only.")
Alias('install_system', install_system, "Install distribution for all users.")
